[program:motion]
command=motion -c /home/alex/.motion/motion.conf
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/motion_error.log
stdout_logfile=/var/log/supervisor/motion_out.log
user=pi
